\set ON_ERROR_STOP true

SELECT 'CREATE DATABASE __DB__'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '__DB__')
\gexec
;

SELECT 'CREATE USER __USR__ WITH PASSWORD ''__PASSWORD__'''
WHERE NOT EXISTS (SELECT FROM pg_user WHERE usename = '__USR__')
\gexec
;

GRANT ALL PRIVILEGES ON DATABASE __DB__ TO __USR__
;
